 6657  [2024-06-07 15:38:00] for x in $(ls -n); do echo $x ; done
 6658  [2024-06-07 15:38:02] ls
 6659  [2024-06-07 15:38:06] ls -name
 6660  [2024-06-07 15:38:15] ls -la
 6661  [2024-06-07 15:38:20] ls
 6662  [2024-06-07 15:38:56] find . -type f -exec sh -c 'for file; do [ $(wc -l < "$file") -eq 1 ] && rm "$file"; done' _ {} +
 6663  [2024-06-07 15:38:57] r
 6664  [2024-06-07 15:39:01] ./run.sh 
 6665  [2024-06-07 15:39:58] grep "5.62168001191778" ./*
 6666  [2024-06-07 15:40:14] r
 6667  [2024-06-07 15:40:24] v
 6668  [2024-06-07 15:41:41] ls
 6669  [2024-06-07 15:42:14] bash .
 6670  [2024-06-07 15:42:22] find . -maxdepth 1 -type f -exec basename {} \;
 6671  [2024-06-07 15:42:36] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x; done
 6672  [2024-06-07 15:42:44] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do tail $x; done
 6673  [2024-06-07 15:42:48] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do tail -1 $x; done
 6674  [2024-06-07 15:42:59] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x && tail -1 $x; done
 6675  [2024-06-07 15:43:10] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x && echo " " && tail -1 $x; done
 6676  [2024-06-07 15:43:19] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x  && tail -1 $x; done
 6677  [2024-06-07 15:44:35] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x & echo " " && tail -1 $x; done
 6678  [2024-06-07 15:44:52] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x  && tail -1 $x; done
 6679  [2024-06-07 15:45:15] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); $(do echo $x  && tail -1)>>all.txt $x; done
 6680  [2024-06-07 15:45:39] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x  && tail -1 $x >> all.txt; done
 6681  [2024-06-07 15:45:41] cat all.txt 
 6682  [2024-06-07 15:46:23] grep "Cash:" all.txt | sort -t ' ' -k8,8nr > sorted_all.txt
 6683  [2024-06-07 15:46:26] cat sorted_all.txt 
 6684  [2024-06-07 15:47:03] cat all.txt 
 6685  [2024-06-07 15:47:12] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x  && tail -1 $x; done
 6686  [2024-06-07 15:47:32] r
 6687  [2024-06-07 15:47:48] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x  && tail -1 $x; done
 6688  [2024-06-07 15:48:03] for x in $(find . -maxdepth 1 -type f -exec basename {} \;); do echo $x  && tail -1 $x; done >> test.txt
 6689  [2024-06-07 15:48:06] vim test.txt 
 6690  [2024-06-07 15:54:26] r
 6691  [2024-06-07 15:54:37] history
 6692  [2024-06-07 15:54:41] history | tail -10
 6693  [2024-06-07 15:54:45] history | tail -20
 6694  [2024-06-07 15:54:50] history | tail -30
 6695  [2024-06-07 15:54:54] history | tail -40
 6696  [2024-06-07 15:55:00] history | tail -40 >> command.txt
