% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aggarwal_neural_networks_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=86d11a07b1bfeac58dc68f7a419b3039}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Charu\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Yorktown Heights, NY, USA}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing AG, part of Springer Nature}%
      }
      \strng{namehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{fullhash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{bibnamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorbibnamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authornamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorfullhash}{86d11a07b1bfeac58dc68f7a419b3039}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-94462-3}
      \field{note}{Library of Congress Control Number: 2018947636}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/978-3-319-94463-0
      \endverb
    \endentry
    \entry{Almawlawe2023}{article}{}
      \name{author}{3}{}{%
        {{hash=5e2a61e8b65a081574794bb2778fdc8f}{%
           family={Almawlawe},
           familyi={A\bibinitperiod},
           given={Muhanad\bibnamedelimb D.\bibnamedelimi Hashim},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=562fb84f37d25d419f64b15bd7514081}{%
           family={Al-badri},
           familyi={A\bibinithyphendelim b\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=3f66f60fcbb59f6396b608ad00b23a3a}{%
           family={Alsakini},
           familyi={A\bibinitperiod},
           given={Issam\bibnamedelima Hayder},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {University of Al-Qadisiyah- Engineering College}%
        {Middle Technical University}%
      }
      \strng{namehash}{b1e494de8c8d7327325a19e95261a4a9}
      \strng{fullhash}{b1e494de8c8d7327325a19e95261a4a9}
      \strng{bibnamehash}{b1e494de8c8d7327325a19e95261a4a9}
      \strng{authorbibnamehash}{b1e494de8c8d7327325a19e95261a4a9}
      \strng{authornamehash}{b1e494de8c8d7327325a19e95261a4a9}
      \strng{authorfullhash}{b1e494de8c8d7327325a19e95261a4a9}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Controlling a system is a complicated job, especially when we talk about the nonlinearity of the system introduced by the external changes. This paper presents the procedure of designing, analysis, and verification of nonlinear autoregressive moving average controller (NARMA L2) as an artificial intelligence technique to track the output voltage of a Buck dc/dc converter in comparison with PID controller, digitalized sliding mode controller so as to reduce the ripples in output voltage and to suppress the transient overshoots, or in other words, enhance the transient response diversity of the plant in the case of load and line changes. In this technique, a back- propagation learning algorithm is derived to increase the effectiveness of the proposed controller. Finally, the proposed method of control using a neural network controller is designed using MATLAB/SIMULINK and the results of the converter for the Neuro controller are compared with different techniques of control.}
      \field{journaltitle}{Unknown Journal}
      \field{number}{Unknown Number}
      \field{title}{Performance Improvement of a DC/DC Converter Using Neural Network Controller in comparison with Different Controllers}
      \field{volume}{Unknown Volume}
      \field{year}{2023}
      \field{pages}{Unknown Pages}
      \range{pages}{-1}
    \endentry
    \entry{brunton2019data}{book}{}
      \name{author}{2}{}{%
        {{hash=572af75cb67759c9684ffbb4d11cddf8}{%
           family={Brunton},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {University Printing House, Cambridge CB2 8BS, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{fullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{bibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorbibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authornamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorfullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-108-42209-3}
      \field{title}{Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1017/9781108380690
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/9781108422093
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/9781108422093
      \endverb
    \endentry
    \entry{choi2013pulsewidth}{book}{}
      \name{author}{1}{}{%
        {{hash=e4e5588ac05888480d0d46ca54db74ec}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Byungcho},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {IEEE Press, Wiley}%
      }
      \strng{namehash}{e4e5588ac05888480d0d46ca54db74ec}
      \strng{fullhash}{e4e5588ac05888480d0d46ca54db74ec}
      \strng{bibnamehash}{e4e5588ac05888480d0d46ca54db74ec}
      \strng{authorbibnamehash}{e4e5588ac05888480d0d46ca54db74ec}
      \strng{authornamehash}{e4e5588ac05888480d0d46ca54db74ec}
      \strng{authorfullhash}{e4e5588ac05888480d0d46ca54db74ec}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-118-18063-1}
      \field{series}{IEEE Press series on power engineering}
      \field{title}{Pulsewidth Modulated DC-to-DC Power Conversion: Circuits, Dynamics, and Control Designs}
      \field{year}{2013}
    \endentry
    \entry{Chollet2021}{book}{}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Shelter Island, NY}%
      }
      \list{publisher}{1}{%
        {Manning Publications Co.}%
      }
      \strng{namehash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{fullhash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{bibnamehash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{authorbibnamehash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{authornamehash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{authorfullhash}{14134a39113404b1f80969c9ccc1f71e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781617296864}
      \field{note}{Covers topics from the fundamentals of machine learning and deep learning to advanced topics in computer vision and text processing.}
      \field{title}{Deep Learning with Python, Second Edition}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.manning.com/
      \endverb
      \verb{url}
      \verb https://www.manning.com/
      \endverb
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{heaton_2012}{book}{}
      \name{author}{1}{}{%
        {{hash=a9674fb8c804e645a250187e02210a91}{%
           family={Heaton},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a709a3f79bf6dc731ace1fe3cc149e8c}{%
           family={WordsRU.com},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heaton Research Inc.}%
      }
      \strng{namehash}{a9674fb8c804e645a250187e02210a91}
      \strng{fullhash}{a9674fb8c804e645a250187e02210a91}
      \strng{bibnamehash}{a9674fb8c804e645a250187e02210a91}
      \strng{authorbibnamehash}{a9674fb8c804e645a250187e02210a91}
      \strng{authornamehash}{a9674fb8c804e645a250187e02210a91}
      \strng{authorfullhash}{a9674fb8c804e645a250187e02210a91}
      \strng{editorbibnamehash}{a709a3f79bf6dc731ace1fe3cc149e8c}
      \strng{editornamehash}{a709a3f79bf6dc731ace1fe3cc149e8c}
      \strng{editorfullhash}{a709a3f79bf6dc731ace1fe3cc149e8c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1475190878}
      \field{month}{5}
      \field{note}{Cover Art: Carrie Spear}
      \field{title}{Introduction to the Math of Neural Networks}
      \field{year}{2012}
    \endentry
    \entry{Hussein2011PIDGA}{article}{}
      \name{author}{2}{}{%
        {{hash=a4d83899b8ca6a255aa7741ca1e40453}{%
           family={Hussein},
           familyi={H\bibinitperiod},
           given={Emad\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b595f7503d981e6f0e2df8bdb4088012}{%
           family={Waly},
           familyi={W\bibinitperiod},
           given={Musa\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Iraq-Baghdad}%
      }
      \list{organization}{1}{%
        {Electrical Engineering Department, Al-Mustansiriya University}%
      }
      \strng{namehash}{c399014503a748e9351084b5c98faf09}
      \strng{fullhash}{c399014503a748e9351084b5c98faf09}
      \strng{bibnamehash}{c399014503a748e9351084b5c98faf09}
      \strng{authorbibnamehash}{c399014503a748e9351084b5c98faf09}
      \strng{authornamehash}{c399014503a748e9351084b5c98faf09}
      \strng{authorfullhash}{c399014503a748e9351084b5c98faf09}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Al-Qadisiya Journal For Engineering Sciences}
      \field{number}{2}
      \field{title}{Proportional-Integral (PID) Controller Design Using Genetic Algorithm (GA)}
      \field{volume}{4}
      \field{year}{2011}
    \endentry
    \entry{jeong2023degradation}{article}{}
      \name{author}{3}{}{%
        {{hash=4acc3ee34f0a28bdce020113fe67ab5a}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Jaeyoon},
           giveni={J\bibinitperiod}}}%
        {{hash=2340b9de7041acb4cf94406e26770e75}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={Sangshin},
           giveni={S\bibinitperiod}}}%
        {{hash=b586746f0f7c86b54ad5b3014ef0d5ac}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Seungdeog},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{e3cc448b61b04b720297d1a3ab6ae7b8}
      \strng{fullhash}{e3cc448b61b04b720297d1a3ab6ae7b8}
      \strng{bibnamehash}{e3cc448b61b04b720297d1a3ab6ae7b8}
      \strng{authorbibnamehash}{e3cc448b61b04b720297d1a3ab6ae7b8}
      \strng{authornamehash}{e3cc448b61b04b720297d1a3ab6ae7b8}
      \strng{authorfullhash}{e3cc448b61b04b720297d1a3ab6ae7b8}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As the use of interleaved DC–DC converters in electric vehicles (EVs) increases, research on reliability improvement is required. ... its efficacy is proved through simulations and experiments.}
      \field{journaltitle}{Machines}
      \field{note}{Received: 1 May 2023, Revised: 29 May 2023, Accepted: 30 May 2023, Published: 5 June 2023}
      \field{title}{Degradation-Sensitive Control Algorithm Based on Phase Optimization for Interleaved DC–DC Converters}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{624}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/machines11060624
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/journal/machines
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/journal/machines
      \endverb
      \keyw{silicon carbide MOSFET; degradation; 2-leg interleaved DC–DC boost converter; capacitor RMS current; phase optimization}
    \endentry
    \entry{Kularatna2012}{book}{}
      \name{author}{1}{}{%
        {{hash=8fef41244a13235bfb43a7f1a2463e4c}{%
           family={Kularatna},
           familyi={K\bibinitperiod},
           given={Nihal},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, London, New York}%
      }
      \list{publisher}{1}{%
        {CRC Press, Taylor \& Francis Group}%
      }
      \strng{namehash}{8fef41244a13235bfb43a7f1a2463e4c}
      \strng{fullhash}{8fef41244a13235bfb43a7f1a2463e4c}
      \strng{bibnamehash}{8fef41244a13235bfb43a7f1a2463e4c}
      \strng{authorbibnamehash}{8fef41244a13235bfb43a7f1a2463e4c}
      \strng{authornamehash}{8fef41244a13235bfb43a7f1a2463e4c}
      \strng{authorfullhash}{8fef41244a13235bfb43a7f1a2463e4c}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-415-80248-2}
      \field{note}{Version Date: 2011916, No claim to original U.S. Government works}
      \field{title}{DC Power Supplies: Power Management and Surge Protection for Power Electronic Systems}
      \field{year}{2012}
    \endentry
    \entry{kulkarni_model-based_2023}{article}{}
      \name{author}{4}{}{%
        {{hash=d886c6b9bc3c363995a7633c61d7f02d}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Chetan},
           giveni={C\bibinitperiod}}}%
        {{hash=54583c14bb1888ee54d35d66487c2138}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
        {{hash=65dc3f7f6a7108f7b93bd63844743d97}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kyusung},
           giveni={K\bibinitperiod}}}%
        {{hash=95cd0aed7dc304d71e4b1683c63afc1a}{%
           family={Bharadwaj},
           familyi={B\bibinitperiod},
           given={Raj\bibnamedelima Mohan},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Dept. of EECS/ISIS, Vanderbilt University}%
        {Honeywell Aerospace-Advance Technology}%
      }
      \list{location}{2}{%
        {Nashville, TN}%
        {Golden Valley, MN}%
      }
      \strng{namehash}{ab9b13062381264e60748ad44101f951}
      \strng{fullhash}{233763c28f21b972e385c472aa7d3649}
      \strng{bibnamehash}{ab9b13062381264e60748ad44101f951}
      \strng{authorbibnamehash}{ab9b13062381264e60748ad44101f951}
      \strng{authornamehash}{ab9b13062381264e60748ad44101f951}
      \strng{authorfullhash}{233763c28f21b972e385c472aa7d3649}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a combined energy-based model with an empirical physics of failure model for degradation analysis and prognosis of electrolytic capacitors in DC-DC power converters. Electrolytic capacitors and MOSFET’s have higher failure rates than other components in DC-DC converter systems. ... using Monte Carlo simulation methods.}
      \field{journaltitle}{[Journal Name - Not Provided]}
      \field{title}{Model-based Avionics Systems Fault Simulation and Detection}
      \field{year}{2023}
      \keyw{Bond Graphs,DC-DC converters,Electrolytic Capacitors,ESR,Fault Detection,Fault Isolation,GPS,Prognosis}
    \endentry
    \entry{morales2020grokking}{book}{}
      \name{author}{1}{}{%
        {{hash=21fdb274b4415641fc5a23082d7d34cf}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \name{foreword}{1}{}{%
        {{hash=a5f957e044f6b385f72693f4b8e59dd6}{%
           family={Charles\bibnamedelima Isbell},
           familyi={C\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Jr.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {20 Baldwin Road, PO Box 761, Shelter Island, NY 11964}%
      }
      \list{publisher}{1}{%
        {Manning Publications Co.}%
      }
      \strng{namehash}{21fdb274b4415641fc5a23082d7d34cf}
      \strng{fullhash}{21fdb274b4415641fc5a23082d7d34cf}
      \strng{bibnamehash}{21fdb274b4415641fc5a23082d7d34cf}
      \strng{authorbibnamehash}{21fdb274b4415641fc5a23082d7d34cf}
      \strng{authornamehash}{21fdb274b4415641fc5a23082d7d34cf}
      \strng{authorfullhash}{21fdb274b4415641fc5a23082d7d34cf}
      \strng{forewordbibnamehash}{a5f957e044f6b385f72693f4b8e59dd6}
      \strng{forewordnamehash}{a5f957e044f6b385f72693f4b8e59dd6}
      \strng{forewordfullhash}{a5f957e044f6b385f72693f4b8e59dd6}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Grokking Deep Reinforcement Learning}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.manning.com
      \endverb
      \verb{url}
      \verb https://www.manning.com
      \endverb
    \endentry
    \entry{peddapelli2017pulse}{book}{}
      \name{author}{1}{}{%
        {{hash=60d1f2a153fdc03b558cb3db9b59dd5f}{%
           family={Peddapelli},
           familyi={P\bibinitperiod},
           given={Satish\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hyderabad, Telangana State, India}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter GmbH}%
      }
      \strng{namehash}{60d1f2a153fdc03b558cb3db9b59dd5f}
      \strng{fullhash}{60d1f2a153fdc03b558cb3db9b59dd5f}
      \strng{bibnamehash}{60d1f2a153fdc03b558cb3db9b59dd5f}
      \strng{authorbibnamehash}{60d1f2a153fdc03b558cb3db9b59dd5f}
      \strng{authornamehash}{60d1f2a153fdc03b558cb3db9b59dd5f}
      \strng{authorfullhash}{60d1f2a153fdc03b558cb3db9b59dd5f}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-046817-5}
      \field{note}{Library of Congress Cataloging-in-Publication Data Applied for}
      \field{title}{Pulse Width Modulation Analysis and Performance in Multilevel Inverters}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://www.degruyter.com
      \endverb
      \verb{url}
      \verb http://www.degruyter.com
      \endverb
    \endentry
    \entry{russell2021ai}{book}{}
      \name{author}{2}{}{%
        {{hash=18ee0a7bfc995f40254c9d425c977a49}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc.}%
      }
      \strng{namehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{fullhash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{bibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorbibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authornamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorfullhash}{a4f50258a14156905c8d2b1b4704be30}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-13-461099-3}
      \field{note}{Cover images by various photographers and artists.}
      \field{series}{Pearson Series in Artificial Intelligence}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://lccn.loc.gov/2019047498
      \endverb
      \verb{url}
      \verb https://lccn.loc.gov/2019047498
      \endverb
    \endentry
    \entry{Shi2020AdaptiveController}{article}{}
      \name{author}{4}{}{%
        {{hash=92bf9126f6959c4077a28aa97c5bf229}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=7e0779b87ed027a9f94f8cd8125b6d92}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Hak-Keung},
           giveni={H\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=e4e6a845d7c8f92088e638e3318dde22}{%
           family={Xuan},
           familyi={X\bibinitperiod},
           given={Chengbin},
           giveni={C\bibinitperiod}}}%
        {{hash=4f5df8df4b63f762005caf148ed9fe60}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1880d93e06a92485d303d5da7cb82d3d}
      \strng{fullhash}{b076d3276ebec1a7bb768ff7aa31d9e4}
      \strng{bibnamehash}{1880d93e06a92485d303d5da7cb82d3d}
      \strng{authorbibnamehash}{1880d93e06a92485d303d5da7cb82d3d}
      \strng{authornamehash}{1880d93e06a92485d303d5da7cb82d3d}
      \strng{authorfullhash}{b076d3276ebec1a7bb768ff7aa31d9e4}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{note}{Journal Pre-proof, Communicated by Prof. Zidong Wang}
      \field{title}{Adaptive Neuro-Fuzzy PID Controller based on Twin Delayed Deep Deterministic Policy Gradient Algorithm}
      \field{year}{2020}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neucom.2020.03.063
      \endverb
    \endentry
    \entry{SwainBaid2014}{thesis}{}
      \name{author}{2}{}{%
        {{hash=b06cd258b10b6d28ac8bf20ac9a9da85}{%
           family={Swain},
           familyi={S\bibinitperiod},
           given={Tapan\bibnamedelima Kumar},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f0e89acc577539d13206c61eb09f679f}{%
           family={Baid},
           familyi={B\bibinitperiod},
           given={Vaibhav},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Institute of Technology, Rourkela}%
      }
      \list{location}{1}{%
        {Rourkela, Orissa-769008}%
      }
      \strng{namehash}{129eaf2d01c109a602233d242576f3dc}
      \strng{fullhash}{129eaf2d01c109a602233d242576f3dc}
      \strng{bibnamehash}{129eaf2d01c109a602233d242576f3dc}
      \strng{authorbibnamehash}{129eaf2d01c109a602233d242576f3dc}
      \strng{authornamehash}{129eaf2d01c109a602233d242576f3dc}
      \strng{authorfullhash}{129eaf2d01c109a602233d242576f3dc}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{This work was carried out under the supervision of Prof. Sandip Ghosh for the partial fulfillment of the requirements for the award of End semester thesis Submission in Electrical Engineering at National Institute of Technology, Rourkela (Deemed University).}
      \field{title}{Analog Fabrication of PID Controller}
      \field{type}{Bachelor's Thesis}
      \field{year}{2014}
    \endentry
    \entry{wensdesign2022}{book}{}
      \name{author}{2}{}{%
        {{hash=041a2cb52b3656c66b7ac34968f7d5da}{%
           family={Wens},
           familyi={W\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=752c15862a2cb246b400519caf149073}{%
           family={Steyaert},
           familyi={S\bibinitperiod},
           given={Michiel},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leuven, Belgium}%
      }
      \list{publisher}{1}{%
        {[Publisher Name - Not Provided]}%
      }
      \strng{namehash}{f6c28a9829b7f5d7280946d673ef6e3b}
      \strng{fullhash}{f6c28a9829b7f5d7280946d673ef6e3b}
      \strng{bibnamehash}{f6c28a9829b7f5d7280946d673ef6e3b}
      \strng{authorbibnamehash}{f6c28a9829b7f5d7280946d673ef6e3b}
      \strng{authornamehash}{f6c28a9829b7f5d7280946d673ef6e3b}
      \strng{authorfullhash}{f6c28a9829b7f5d7280946d673ef6e3b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{ESAT-MICAS, Dept. Elektrotechniek, K.U. Leuven}
      \field{series}{Series Editors: Mohammed Ismail; Mohamad Sawan}
      \field{title}{Design and Implementation of Fully-Integrated Inductive DC-DC Converters in Standard CMOS}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

