Um Ihr LaTeX-Projekt mit Bibliographien zu verwalten, die mit `biblatex` und `biber` bearbeitet werden, müssen Sie einige zusätzliche Schritte in Ihrem Arbeitsablauf integrieren. Hier sind detaillierte Anweisungen, um `biber` auf einem Ubuntu-System zu installieren und in Ihr Projekt einzubinden.

### 1. Aktualisieren Sie Ihr System und installieren Sie `biber`

Öffnen Sie ein Terminalfenster und führen Sie die folgenden Befehle aus:

```bash
sudo apt-get update  # Aktualisiert die Paketlisten
sudo apt-get install biber  # Installiert biber
sudo apt install texlive-full
sudo apt install texlive texlive-latex-extra texlive-science texlive-fonts-recommended
```

### 2. Integration von `biber` in Ihr LaTeX-Projekt

Um `biber` als Backend für die Verarbeitung Ihrer Bibliographie zu verwenden, müssen Sie sicherstellen, dass Ihre `biblatex`-Einstellungen in der Präambel Ihres Hauptdokuments (`00thesis.tex`) korrekt konfiguriert sind. Hier ist ein Beispiel, wie Sie `biblatex` mit `biber` konfigurieren können:

```latex
\usepackage[backend=biber, style=authoryear, citestyle=authoryear]{biblatex}
\addbibresource{citations.bib}  % Der Pfad zu Ihrer Bibliographiedatei
```

### 3. Kompilieren Ihres LaTeX-Dokuments

Um Ihr Dokument vollständig zu kompilieren, einschließlich der Verarbeitung von Zitaten und Bibliographie, sollten Sie die folgenden Schritte in Ihrer Konsole ausführen:

```bash
pdflatex 00thesis
biber 00thesis
pdflatex 00thesis
pdflatex 00thesis
```

Diese Befehlsfolge stellt sicher, dass:
- `pdflatex` Ihr Hauptdokument das erste Mal kompiliert und alle Referenzen sammelt.
- `biber` die gesammelten Referenzen verarbeitet und die notwendige Bibliographie generiert.
- `pdflatex` wird danach noch zweimal ausgeführt, um alle Querverweise korrekt einzubinden und das finale PDF zu generieren.

### 4. Automatisierung mit einem Bash-Skript

Um diesen Prozess zu vereinfachen, können Sie ein Bash-Skript `run.sh` erstellen, das alle Befehle automatisch ausführt:

```bash
#!/bin/bash
pdflatex 00thesis
biber 00thesis
pdflatex 00thesis
pdflatex 00thesis
```

Speichern Sie dieses Skript im selben Verzeichnis wie Ihre LaTeX-Dateien und machen Sie es ausführbar mit dem Befehl:

```bash
chmod +x run.sh
```

Nun können Sie Ihr Dokument einfach kompilieren, indem Sie `./run.sh` in Ihrem Terminal ausführen.

Dies sollte Ihnen helfen, Ihr LaTeX-Projekt effizient zu kompilieren, insbesondere wenn es eine komplexe Struktur mit vielen Quellen und Zitaten hat.
